# FlightsApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  generate-apk.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/example/flightsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightsapp/: MainActivity.kt
app/src/main/java/com/example/flightsapp/application/: App.kt
app/src/main/java/com/example/flightsapp/core/common/: AppResult.kt  DevicePreviews.kt  Extensions.kt  UiText.kt  WorkResult.kt
app/src/main/java/com/example/flightsapp/core/common/errors/: Error.kt  ErrorStringRes.kt
app/src/main/java/com/example/flightsapp/core/common/ui/: ComposeLifeCycleEvent.kt  FlightOfferPreviewDataProvider.kt  LoadingIndicator.kt  TextFieldWithValidation.kt
app/src/main/java/com/example/flightsapp/core/data/di/: AppDispatchers.kt  DataSourceModule.kt  DataStoreModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoriesModule.kt  TokenModule.kt
app/src/main/java/com/example/flightsapp/core/data/repositories/airports/: AirportsRepository.kt  AirportsRepositoryImpl.kt
app/src/main/java/com/example/flightsapp/core/data/repositories/auth/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/flightsapp/core/data/repositories/flightOffers/: FlightOffersRepository.kt  FlightOffersRepositoryImpl.kt
app/src/main/java/com/example/flightsapp/core/data/repositories/userPreferences/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/flightsapp/core/data/repositories/userPreferences/local/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/flightsapp/core/data/repositories/userPreferences/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/flightsapp/core/data/repositories/userRepository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/flightsapp/core/data/source/network/airports/: AirportsDataSource.kt  AirportsRemoteDataSource.kt
app/src/main/java/com/example/flightsapp/core/data/source/network/flightOffers/: FlightOffersService.kt
app/src/main/java/com/example/flightsapp/core/data/source/remote/: SettingsDataSource.kt  SettingsRemoteDataSource.kt  UserDataFirestore.kt
app/src/main/java/com/example/flightsapp/core/domain/useCases/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/flightsapp/core/firebase/: PushNotificationService.kt
app/src/main/java/com/example/flightsapp/core/model/: Airport.kt  DarkThemeConfig.kt  FlightOffer.kt  SearchQuery.kt  UserData.kt
app/src/main/java/com/example/flightsapp/core/network/: AirportsService.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TokenNetworkResponse.kt  TokenService.kt
app/src/main/java/com/example/flightsapp/navigation/: FlightsNavHost.kt  Screen.kt
app/src/main/java/com/example/flightsapp/ui/: FlightsApp.kt  FlightsAppState.kt  MainActivityViewModel.kt
app/src/main/java/com/example/flightsapp/ui/components/: BaseCard.kt  FilledButton.kt  FlightsAppBar.kt  OutlinedButton.kt
app/src/main/java/com/example/flightsapp/ui/screens/loadingScreen/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/example/flightsapp/ui/screens/results/: FlightOfferPreviewDataProvider.kt  ResultsScreen.kt  ResultsViewModel.kt
app/src/main/java/com/example/flightsapp/ui/screens/results/components/: DashedLine.kt  DotSpacer.kt  ExpandableContent.kt  FromToDatesRow.kt  FromToDestinationsRow.kt  Header.kt  ItineraryDetails.kt  PriceRow.kt  ResultCardReturn.kt  ResultCardReturnExpanded.kt  SummaryRow.kt  TimeAirportColumn.kt
app/src/main/java/com/example/flightsapp/ui/screens/results/navigation/: ResultsNavigation.kt
app/src/main/java/com/example/flightsapp/ui/screens/search/: SearchScreen.kt  SearchScreenCallback.kt  SearchViewModel.kt
app/src/main/java/com/example/flightsapp/ui/screens/search/components/: AirportTextField.kt  AnimatedReturnDateTextField.kt  AnimatedSpacer.kt  DateRangePicker.kt  DatesFields.kt  FromDateTextField.kt  HeaderSection.kt  RangeDatePickerDialog.kt  SearchContent.kt  SingleDatePickerDialog.kt  TripTypeSelectors.kt
app/src/main/java/com/example/flightsapp/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/flightsapp/ui/screens/settings/components/: DarkModeSettingsAlertDialog.kt  RadioGroup.kt  SettingsTile.kt  Switch.kt
app/src/main/java/com/example/flightsapp/ui/screens/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/flightsapp/ui/screens/signIn/model/: SignInState.kt
app/src/main/java/com/example/flightsapp/ui/screens/signUp/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/flightsapp/ui/screens/signUp/inputValidation/: FormValidator.kt  RegistrationError.kt
app/src/main/java/com/example/flightsapp/ui/screens/signUp/model/: SignUpState.kt
app/src/main/java/com/example/flightsapp/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/flightsapp/ui/screens/splash/components/: SplashCard.kt
app/src/main/java/com/example/flightsapp/ui/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
app/src/main/proto/: dark_theme_config.proto  user_preferences.proto
app/src/main/res/: resources.properties
app/src/main/res/drawable/: ic_airlines.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_dark_mode.xml  ic_language.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_palette.xml  ic_plane_arriving.xml  ic_plane_departing.xml  ic_price.xml  ic_settings.xml  ic_swap.xml  ic_trip_origin.xml  ic_watch.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/flightsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
